<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

    <title>base</title>
</head>

    <style>
        body{
            background-color: black;
            color: white;
            animation-name: myfirst;
            animation-duration: 2s;
        }
        @keyframes myfirst{
            from{
                background-color: black;
            }
            to{
                background-color: darkgreen;
            }
            
        }
        @keyframes second{
            from{
                background-color: white;
            }
            to{
                background-color: white;
            }
        }
        .container{
            background-color: goldenrod;
            border: solid white;
            color: black;
            font-family: "Playwrite GB S", cursive;
            border-radius: 15px;
            width: 500px;
            height: 100px;
            padding: 10px;
            align-items: center;
            animation-name: second;
            animation-duration: 2s;
        }
        .details img{
            position: absolute;
            left: 400px;
            top: 10px;
            padding: 5px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }
        .info{
            position: absolute;
            top: 150px;
            left: 40px;
            background-color: goldenrod;
            border: solid white;
            border-radius: 15px;
            height: 160px;
            width: 400px;
            padding: 10px;
            animation-name: second;
            animation-duration: 2s;
        }
        .skills{
            position: absolute;
            top: 400px;
            left: 50px;
            background-color: goldenrod;
            border: solid white;
            border-radius: 15px;
            height: 160px;
            width: 300px;
            padding: 10px;
            animation-name: second;
            animation-duration: 2s;
        }
        .edu{
            position: absolute;
            top: 330px;
            left: 450px;
            background-color: goldenrod;
            border: solid white;
            border-radius: 15px;
            height: 350px;
            width: 300px;
            padding: 10px;
            animation-name: second;
            animation-duration: 2s;
        }
        .co{
            position: absolute;
            top: 100px;
            right: 400px;
            background-color: goldenrod;
            border: solid white;
            border-radius: 15px;
            height: 250px;
            width: 300px;
            padding: 10px;
            animation-name: second;
            animation-duration: 2s;
        }
        .ach{
            position: absolute;
            top: 100px;
            right: 400px;
            background-color: goldenrod;
            border: solid white;
            border-radius: 15px;
            height: 250px;
            width: 300px;
            padding: 10px;
            animation-name: second;
            animation-duration: 2s;
        }

        .per{
            position: absolute;
            bottom: 100px;
            right: 400px;
            background-color: goldenrod;
            border: solid white;
            border-radius: 15px;
            height: 250px;
            width: 300px;
            padding: 10px;
            animation-name: second;
            animation-duration: 2s;
        }

        .dec{
            position: absolute;
            bottom: 1px;
            right: 50px;
            background-color: goldenrod;
            border: solid white;
            border-radius: 15px;
            height: 150px;
            width: 300px;
            padding: 10px;
            animation-name: second;
            animation-duration: 2s;
        }

        @media screen and (max-width: 500px) {
            .container{
                
                font-family: "Playwrite GB S", cursive;
                position: absolute;
                left: 20px;
                width: 400px;
            }

            .details img{
                position: absolute;
                left: 300px;
                top: 5px;
                padding: 5px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .info{
                position: absolute;
                top: 150px;
                left: 20px;
                background-color: goldenrod;
                border: solid white;
                border-radius: 15px;
                height: 160px;
            }
                .skills{
                position: absolute;
                top: 350px;
                left: 20px;
                background-color: goldenrod;
                border: solid white;
                border-radius: 15px;
                height: 160px;
                width: 300px
            }
            .edu{
                position: absolute;
                top: 550px;
                left: 20px;
                background-color: goldenrod;
                border: solid white;
                border-radius: 15px;
                height: 360px;
                width: 300px
            }
            .co{
                position: absolute;
                top: 950px;
                left: 20px;
                background-color: goldenrod;
                border: solid white;
                border-radius: 15px;
                height: 300px;
                width: 300px
            }
            .ach{
                position: absolute;
                top: 1300px;
                left: 20px;
                background-color: goldenrod;
                border: solid white;
                border-radius: 15px;
                height: 300px;
                width: 300px
            }
            .per{
                position: absolute;
                top: 1650px;
                left: 20px;
                background-color: goldenrod;
                border: solid white;
                border-radius: 15px;
                height: 300px;
                width: 300px
            }
            .dec{
                position: absolute;
                top: 2000px;
                left: 20px;
                background-color: goldenrod;
                border: solid white;
                border-radius: 15px;
                height: 150px;
                width: 300px
            }
            }



                 
        
    </style>
<body>
    
    <div class="container">
        <h3>My Profile</h3>
        <p>Hi I am <b>Gowrishankar G</b></p>

        <div class="details">
            <img src="./Gowri.jpg" alt="logo">
        </div>

        <div class="info">
            <h2>Object</h2>
            <p>Seeking a challenging position in a reputable organization to expand and utilize my skills and knowledge and give the best potential to the accomplished of organizational goal.</p>
        </div>

        <div class="skills">
            <h3>Tech Skills</h3>
            <ul>
                <li>Canvas</li>
                <li>Photoshop</li>
                <li>MS words</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>

        <div class="edu">
            <h3>Education</h3>
          <p>D.CE [Diplmo in Computer Engineering] Sakthi Polytechnic College Erode Tamilnadu</p>
           <ul>
            <li>Percentage - 52.9%</li>
            <li>Passed out in 2020 - 2024</li>
           </ul> <br>
          <p>SSLC [Secondary School Leaving Certificate] Dimamond Jubilee Higher Secondary School Erode Tamilnadu</p>
          <ul>
            <li>Percentage - 50.1%</li>
            <li>Passed out in 2018 - 2020</li>
          </ul>

        </div>

        <div class="co">
            <h2>Co-Curricular</h2>
            <ul>
                <li>Cambined Annual Training Camp CUM RDC Selection Camp at Hindhusatan Technology & Engineering College Coimbatore.</li> <br>  
                <li>CATC-III-CUM-IGC Shooting Competition held at 2022 at Kongu Engineering College,Perunduri,Erode from 20 April to 29 April 2022</li>
            </ul>
        </div><div class="ach">
            <h2>Achivements</h2>
            <ul>
                <li>Sucessfully completed the Barclays Life Skills Program conducted by GTTFoundation.</li> <br>
                <li>Certificate from: Course-Cognitive-Great learning</li> <br>
                <li>AWS Academy Cloud Foundation</li> <br>
                <li>IBM Skills Build</li> <br>
            </ul>
        </div>

        <div class="per">
            <h2>Personal Details</h2>
           <td>
            <th>Father Name:Mr. Gunasekaran</th> <br>
            <th>Mother Name:Mrs. Arul Sakthi</th> <br>
            <th>Date of Birth: 04/05/2006</th> <br>
            <th>Marital Status: Single</th> <br>
            <th>Religion: Hindu</th> <br>
            <th>Language Known: Tamil,English</th> <br>
            <th>Age: 18</th> <br> 
            <th>Gender: Male</th> <br>
            <th>City: Erode</th> <br> 
            <th>Country: India</th> <br>
           </td>
        </div>

        <div class="dec">
            <h2>Declaration</h2>
            <p>I solemnly declare that the information furnished above is free from errors to the best of my knowledge and belief.</p>
        </div>

    </div>

</body>
</html>